<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="holder" type="dev.terrylabs.gitdoit.model.Repo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            app:shadowColor="#38000000"
            app:shadowMargin="10dp"
            app:shadowRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_repo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repository Name"
                    android:textColor="#222222"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_repo_subtitle"
                    android:text="Repository Owner Name"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

    </RelativeLayout>
</layout>